# MXSeatDemo

./: build.gradle  settings.gradle
MXSeat/: build.gradle
MXSeat/src/main/: AndroidManifest.xml
MXSeat/src/main/java/com/mx/mxseat/: MXAnyFun.kt  MXSeatView.kt  SeatConfig.kt
MXSeat/src/main/java/com/mx/mxseat/drawer/: HeaderDrawer.kt  LineNumberDrawer.kt  SeatDrawer.kt
MXSeat/src/main/java/com/mx/mxseat/gesture/: ScaleGesture.kt
MXSeat/src/main/java/com/mx/mxseat/utils/: BitmapCalculatorUtil.kt  TextDrawerUtil.kt
MXSeat/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/mxseatdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
